Developing Data Products Course Project
========================================
author: Ong Leong Oh
date: Aug 15th, 2015

Project Goals
========================================================
Create a user interface of Random Forest prediction model.
There are 6 taps to navigate to the program.
<img src="tabs.png" alt="Smiley face" height="60" width="600">
<ol>
<li><b>Introduction:</b> An introduction to iris prediction model and user guide.</li>
<li><b>more:        </b> To display iris data structure or data summary</li>
<li><b>k mean:      </b> A k mean and scatter plot comparison.</li>
<li><b>Table:       </b> iris dataset table</li>
<li><b>Random       </b> Forest: Shiny application to predict and generate the R code.</li>
<li><b>About:       </b> Description of iris dataset.</li>
</ol>

How it works.
========================================================
<b>k-mean display</b>
<ol>
<li>On the left column, 2 drop down list of petal or sepal selection.</li>
<li>A range of 1 to 6 clusters selection available.</li>
<li>2 interactive plots to enable user to compare the clusters image to the scatter plot of iris types.</li>
</ol>
<b>Random Forest Perdiction</b>
<ol>
<li>A Simple and intuitive UI that automatically predicts iris dataset using Random Forest.</li>
<li>An auto R script builder to display the R script used in the background.</li>
</ol>

Project Images
========================================================
<td halign="center"><img src="kmean.png" title="kmean"  height="240" width="800"></td>
<img src="RandomForest.png" title="Random Forest"  height="240" width="800"></td>

Summary 
========================================================
This program enable user to change x or y axis of the k mean plots and at the sametime allows instant comparison with the scatter plot. A clear view of the cluster been clusterize.

A simple random forest program to predicted the iris dataset. Change the training set percentage and ntree numbers and to preview the Accuracy. It will auto rebuild the random forest R script on the fly. The script can further add on other model types in future.

The shiny random forest program is located at 
<a href="https://ongleongoh.shinyapps.io/ProjectRandomForest">https://ongleongoh.shinyapps.io/ProjectRandomForest</a></p>
